<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio Website</title>
  </head>
  <body>
    <div class="portfolio">
<h1>Welcome To my Portfolio</h1>
Hi, I'm Ayesha Rasheed
I'm a passionate Digital Marketer and Graphic Designer currently working remotely at X Solutions. With a strong creative background and hands-on experience in branding, social media, and visual content, I bring ideas to life through strategic design and marketing. <br>
<p>Recently, I’ve developed a keen interest in <b>MERN Stack Development</b> and am actively expanding my skills in full-stack web development. I'm excited to combine creativity with code and build dynamic, user-friendly web applications.</p>
    <ul>
        <li><a href="https//:www.nexskill.com" target="_blank">About Me</a></li>
        <li><a href="https//:www.nexskill.com" target="_blank">Skills</a></li>
        <li><a href="https//:www.nexskill.com" target="_blank">Contact</a></li>
        <li><a href="https//:www.nexskill.com" target="_blank">Education</a></li>
    </ul>
    </div><br>
    <div class="about">
        <h2>About Me</h2>
        <p>I am a creative with experience in <i>web development</i>, <i>graphic design</i>, and <i>digital media</i>.</p>
    </div><br>
    <div class="education">
        <h2>Education</h2>
        <table border ="3px solid black">
            <tr>
                <h2><th>Degree</th></h2>
                <h2><th>Institute</th></h2>
                <h2><th>Year</th></h2>
            </tr>
            <tr>
                <td>Matric</td>
                <td>Govt</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>Inter</td>
                <td>College</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>Bachelors</td>
                <td>AIOU</td>
                <td>2020</td>
            </tr>
        </table>
    </div><br>
    <div class="projects">
        <h2>Projects</h2>
        <ul>
            <li>Auto 2000 Sports</li>
            <li>Health Sync Billing Services</li>
            <li>Asian Driving School Plano</li>
            <li>Trivista Tech</li>
        </ul>
    </div><br>
      <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Social Media Marketing</li>
            <li>Search Engine Optimization</li>
            <li>UI/UX Designer</li>
            <li>Mern Stack Development</li>
        </ul>
      </div><br>
      <div class="contact">
        <h2>Contact</h2>
        <p><b>Email</b>: officials.ayesha@gmail.com</p>
        <p><b>Phone no</b>: 03094693805</p>
        <p>© 2025 Ayesha Rasheed. All rights reserved.</p>
      </div>
  </body>
</html>
